/*-----------------------------------*\
 * style.css
\*-----------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --first-color: hsl(24, 74%, 58%);
  --sizzling-sunrise: hsl(51, 95%, 54%);
  --scarlet: hsl(13, 96%, 47%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --success: #0abf30;

  /**
   * typography
   */

  --ff-saira-stencil-one: "Saira Stencil One", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
  --ff-roboto: "Roboto", sans-serif;

  --fs-1: 2rem;
  --fs-2: calc(1.813rem + 1vw);
  --fs-3: calc(1.313rem + 1vw);
  --fs-4: 1.4rem;
  --fs-5: 1rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
   * transition
   */

  --transition-1: 0.25s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * radius
   */

  --radius-4: 4px;
  --radius-12: 12px;
}

/*-----------------------------------*\
 * #THEME COLORS
\*-----------------------------------*/

body.dark_theme {
  --bg-primary: hsl(0, 0%, 12%);
  --bg-secondary: hsl(0, 0%, 19%);
  --color-primary: hsl(0, 0%, 100%);
  --color-secondary: hsl(0, 0%, 62%);
  --card-shadow: hsla(0, 0%, 0%, 0.4);
  --input-bg: hsl(0, 0%, 16%);

  --shadow-1: 10px 10px 40px var(--card-shadow);
}

body.light_theme {
  --bg-primary: hsl(0, 0%, 90%);
  --bg-secondary: hsl(0, 0%, 100%);
  --color-primary: hsl(0, 0%, 12%);
  --color-secondary: hsl(0, 0%, 37%);
  --card-shadow: hsla(0, 0%, 0%, 0.1);
  --input-bg: hsl(0, 0%, 93%);

  --shadow-1: 10px 10px 40px var(--card-shadow);
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon {
  display: block;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button,
select {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

:is(a, button, select) {
  outline-color: var(--scarlet);
  outline-offset: 3px;
}

::selection {
  background: var(--color-primary);
  color: var(--bg-primary);
}

html {
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}

body {
  background: var(--bg-primary);
  transition: var(--transition-1);
}

body.active {
  overflow: hidden;
}

/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 10px;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
  font-weight: 400;
}

.h2,
.h3,
.h4 {
  color: var(--color-primary);
  /* font-family: var(--ff-poppins); */
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-5);
}

.w-100 {
  width: 100%;
}

.btn {
  max-width: max-content;
  color: var(--color-primary);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 25px;
  border: 1px solid transparent;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.btn-primary {
  border-color: var(--color-primary);
}

.btn-primary:is(:hover, :focus) {
  background: var(--color-primary);
  color: var(--bg-primary);
}

.btn-secondary {
  background: var(--first-color);
  border-color: var(--first-color);
  color: var(--black);
}

.btn-secondary:is(:hover, :focus) {
  --first-color: hsl(24, 74%, 64%);
}

.section-subtitle {
  position: relative;
  color: var(--color-secondary);
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.section-subtitle::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--color-secondary);
}

.section-title {
  max-width: 350px;
  margin-bottom: 30px;
}

.section-text {
  color: var(--color-secondary);
  line-height: 1.8;
  margin-bottom: 30px;
}

.tooltip {
  position: absolute;
  top: -40px;
  background: var(--first-color);
  min-width: max-content;
  color: var(--white);
  font-size: 15px;
  font-weight: var(--fw-700);
  padding: 5px 10px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}

/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition-1);
  z-index: 4;
}

.header.active {
  padding-block: 12px;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo {
  position: relative;
  min-width: 77px;
  z-index: 2;
}

.logo a {
  color: var(--color-primary);
  font-family: var(--ff-saira-stencil-one);
}

.logo span {
  display: inline-block;
  color: var(--first-color);
  margin-left: 2px;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

.navbar-actions select {
  color: var(--color-primary);
  width: 45px;
}

.navbar-actions option {
  background: var(--bg-primary);
  color: var(--color-primary);
}

.theme-btn {
  padding: 4px;
  width: 48px;
  background: var(--bg-secondary);
  border-radius: 100px;
  transition: var(--transition-1);
}

.header.active .theme-btn {
  background: var(--bg-primary);
}

.theme-btn .icon {
  position: relative;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  box-shadow: inset 9px -6px var(--color-primary);
  transition: var(--transition-1);
}

.theme-btn.active .icon {
  left: 20px;
  box-shadow: inset 20px -20px var(--sizzling-sunrise);
}

.nav-toggle-btn {
  position: relative;
  transform: rotate(-55deg);
  transition: var(--transition-1);
  z-index: 2;
}

.nav-toggle-btn.active {
  transform: rotate(-45deg);
}

.nav-toggle-btn span {
  width: 20px;
  height: 2px;
  background: var(--color-primary);
  margin: 5px;
  transition: var(--transition-1);
}

.nav-toggle-btn :is(.one, .three) {
  width: 10px;
}

.nav-toggle-btn .one {
  margin-left: auto;
  transform-origin: left;
}

.nav-toggle-btn .three {
  transform-origin: right;
}

.nav-toggle-btn.active .one {
  transform: rotate(90deg) translateX(-3px);
}

.nav-toggle-btn.active .three {
  transform: rotate(90deg) translateX(3px);
}

.navbar {
  position: fixed;
  background: var(--bg-secondary);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
  transition-delay: 0.5s;
  z-index: 1;
}

.navbar.active {
  top: 0;
  visibility: visible;
  transition-delay: 0s;
}

.navbar-list > li {
  margin-block: 20px;
  padding-inline: 50px;
  overflow: hidden;
}

.navbar-link {
  position: relative;
  width: max-content;
  margin-inline: auto;
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  font-size: var(--fs-1);
  padding: 10px;
  transform: translateY(50px);
  transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.navbar.active .navbar-link {
  transform: translateY(0);
  transition-delay: 0.5s;
}

.navbar-link::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 5px;
  width: 0;
  background: var(--first-color);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before {
  width: 100%;
}

/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

main {
  overflow-x: hidden;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 115px;
  margin-bottom: var(--section-padding);
}

.hero-banner {
  max-width: 500px;
  width: 125%;
  margin-bottom: 30px;
}

:is(.hero-social-list, .scroll-down) {
  display: none;
}

.hero-content {
  max-width: 600px;
  left: 10%;
}

.hero-title {
  margin-bottom: 10px;
}

.hero .btn-primary {
  margin-inline: auto;
  margin-top: 13px;
}

#element {
  color: var(--first-color);
  font-size: 30px;
}
.img-wrapper {
  position: relative;
  top: -10%;
}

.graph::before {
  content: "";
  position: absolute;
  inset: 0;
}

.graph::before,
.graph {
  background-color: var(--first-color);
  animation: animate-before 5s ease-in-out infinite;
}

.graph::after {
  background-color: var(--first-color);
  animation: animate-after 5s ease-in-out infinite;
}

.graph {
  z-index: 10;
  position: relative;
  width: 100%;
  vertical-align: middle;
  /* border: 2px solid black; */
}

/* profile animation */

@keyframes animate-before {
  0% {
    border-radius: 36% 64% 35% 65% / 54% 41% 59% 46%;
  }
  50% {
    border-radius: 56% 44% 54% 46% / 54% 49% 51% 46%;
  }
  100% {
    border-radius: 36% 64% 35% 65% / 54% 41% 59% 46%;
  }
}

@keyframes animate-after {
  0% {
    border-radius: 57% 43% 39% 61% / 36% 71% 29% 64%;
  }
  50% {
    border-radius: 56% 44% 54% 46% / 62% 49% 51% 38%5;
  }
  100% {
    border-radius: 57% 43% 39% 61% / 36% 71% 29% 64%;
  }
}

.hero .liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 10%;
}
.hero .liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/*-----------------------------------*\
 * #STATS
\*-----------------------------------*/

.stats {
  padding-block: var(--section-padding);
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 25px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
}

.stats-card:is(:hover, :focus) {
  transform: translateY(-5px);
}

.stats-card .card-icon {
  background: var(--first-color);
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.stats-card .card-icon img {
  width: 70%;
  filter: invert(1);
}

.stats-card .card-title {
  width: calc(100% - 95px);
  color: var(--first-color);
  text-align: center;
}

.stats-card .card-title strong {
  display: block;
  color: var(--color-primary);
  font-size: initial;
  line-height: 1.3;
  margin-top: 5px;
}

.stats-card > ion-icon {
  color: var(--color-secondary);
}

/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/

.about {
  padding-block: var(--section-padding);
}

.about-banner {
  width: 370px;
  margin-inline: auto;
  margin-bottom: 80px;
}

.about .btn {
  max-width: unset;
  width: 100%;
}

.about .btn-secondary {
  margin-bottom: 10px;
}

/*-----------------------------------*\
 * #Qualifiction
\*-----------------------------------*/
.qual {
  font-family: var(--ff-poppins);
}

.qual-section-title {
  font-size: 3.5rem;
  margin-top: 1rem;
  margin-left: 4rem;
}

.qual-section-subtitle {
  display: block;
  font-size: var(--fs-4);
  margin-top: -1rem;
  margin-bottom: 1rem;
}

.qual-section-title,
.qual-section-subtitle {
  color: var(--color-primary);
  font-weight: var(--fw-700);
  text-align: center;
}

.qual-container {
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.qual-tabs {
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-left: 5rem;
}

.qual-button {
  display: inline-flex;
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  font-style: var(--bg-primary);
  color: var(--color-primary);
  cursor: pointer;
  transition: var(--transition-1);
  animation: fadeIn 0.5s ease-out forwards;
}
.qual-container .work {
  margin-left: 1.2rem;
}

.qual-button:hover {
  color: var(--first-color);
}

.qual-icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}
.qual-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qual-title {
  font-family: var(--ff-poppins);
  color: var(--color-primary);
  font-size: var(--fs-4);
  font-weight: 600px;
}

.qual-subtitle {
  display: inline-block;
  font-size: var(--fs-5);
  color: var(--color-primary);
}

.qual-calender {
  font-size: var(--fs-5);
  color: var(--sizzling-sunrise);
}

.qual-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qual-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--color-primary);
  transform: translate(6px, -7px);
}

.qual [data-content] {
  display: none;
}
.qual-active[data-content] {
  display: block;
}

/*-----------------------------------*\
 * #SKILLS
\*-----------------------------------*/

.skills {
  padding-block: var(--section-padding);
}

.skills-content {
  margin-bottom: 50px;
}

.skills-toggle {
  background: var(--bg-secondary);
  position: relative;
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 100px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.skills-toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 93px;
  background: var(--first-color);
  border-radius: 100px;
  transition: var(--transition-1);
  z-index: -1;
}

.skills-toggle.active::before {
  left: 98px;
  width: 94px;
}

.toggle-btn {
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  padding: 5px 27px;
  transition: var(--transition-1);
}

.toggle-btn.active {
  color: var(--white);
}

.skills-box.active .skills-list,
.skills-box .tools-list {
  display: none;
}

.skills-box .skills-list,
.skills-box.active .tools-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.skill-card {
  position: relative;
  background: var(--bg-secondary);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  cursor: help;
}

.skill-card:hover .tooltip {
  transform: translateY(0);
  opacity: 1;
}

/*-----------------------------------*\
 * #PROJECT
\*-----------------------------------*/

.project {
  padding-block: var(--section-padding);
}

.project-list > li {
  margin-bottom: 25px;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-12);
  box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
}

.project-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  transition: var(--transition-1);
}

.project-card:is(:hover, :focus)::after {
  background: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(0.5px);
}

.project-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

.project-card .card-title {
  margin-bottom: 10px;
}

.project-card :is(.card-title, .publish-date) {
  background: var(--bg-primary);
  padding: 6px 12px;
  width: max-content;
  box-shadow: var(--shadow-1);
  transform: translateY(20px);
  opacity: 0;
  transition: var(--transition-1);
}

.project-card .publish-date {
  font-size: var(--fs-6);
  color: var(--color-primary);
  transition-delay: 0s;
}

.project-card:is(:hover, :focus) :is(.card-title, .publish-date) {
  transform: translateY(0);
  opacity: 1;
}

.project-card:is(:hover, :focus) .publish-date {
  transition-delay: 0.1s;
}

.load-more {
  font-size: var(--fs-4);
  color: var(--first-color);
  text-decoration: underline;
  margin-inline: auto;
}

/*-----------------------------------*\
 * #CONTACT
\*-----------------------------------*/

.contact {
  padding-block: var(--section-padding);
}

.contact-content {
  margin-bottom: 50px;
}

.contact-list-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
}

.contact-item-icon {
  font-size: 25px;
  color: var(--color-primary);
}

.contact-item-icon ion-icon {
  --ionicon-stroke-width: 40px;
}

.contact-item-title {
  margin-bottom: 10px;
}

.contact-list-item .contact-info {
  color: var(--color-secondary);
  font-style: normal;
  line-height: 1.6;
  transition: var(--transition-1);
}

.contact-info:not(address):is(:hover, :focus) {
  color: var(--color-primary);
}

.contac-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-inline: 40px;
}

.contact-social-link {
  position: relative;
  background: var(--color-primary);
  color: var(--bg-primary);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-social-link:is(:hover, :focus) {
  background: var(--first-color);
  color: var(--white);
}

.contact-social-link:is(:hover, :focus) .tooltip {
  transform: translateY(0);
  opacity: 1;
}

.contact-form {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
}

.form-wrapper {
  margin-bottom: 25px;
}

.form-label {
  color: var(--color-primary);
  font-size: var(--fs-7);
  font-family: var(--ff-poppins);
  margin-bottom: 8px;
  margin-left: 5px;
}

.input-wrapper {
  position: relative;
}

.input-field {
  background: var(--input-bg);
  color: var(--first-color);
  padding: 10px;
  padding-left: 40px;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
}

.input-wrapper ion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--color-secondary);
  font-size: 20px;
  transition: var(--transition-1);
}

textarea.input-field {
  min-height: 60px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
}

.input-field:focus {
  outline: 1px solid;
}

.input-field:focus + ion-icon {
  color: var(--first-color);
}

.contact .btn-primary {
  max-width: unset;
  width: 100%;
  background: var(--color-primary);
  color: var(--bg-primary);
}

#completed{
  color: var(--color-primary);
  font-size: var(--fs-6);
  font-family: var(--ff-poppins);
  margin-left: 120px;
}

/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer {
  background: var(--bg-secondary);
  padding-block: 20px;
  text-align: center;
  box-shadow: var(--shadow-1);
}

.footer .logo {
  margin-bottom: 15px;
}

.copyright {
  color: var(--color-secondary);
  line-height: 1.6;
}

.copyright a {
  display: inline-block;
  color: var(--first-color);
}

/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: var(--transition-1);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}


/**
   * Toast Button
   */

  
   
   /*
   * INTRO    
   */
   
   #wrapperload {
     width: 500px;
     height: 100px;
     overflow: hidden;
     background-color: #fff;
   }

  #loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    animation: anim2 1s cubic-bezier(0.19, 1, 0.22, 1) 7s both;
    font-family: var(--ff-saira-stencil-one);
  }
  
  #wrapperload .elem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  #wrapperload .elem img {
    width: 40%;
  }
  
  #wrapperload .elem h3 {
    color: var(--first-color);
    font-family: var(--ff-saira-stencil-one);
  }
  
  #wrapperload .elem:nth-child(1) {
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
  }
  
  #wrapperload .elem:nth-child(2) {
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 3s both;
  }
  
  #wrapperload .elem:nth-child(3) {
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 5s both;
  }
  
  @keyframes anim {
    to {
      margin-top: -100px;
    }
  }
  
  @keyframes anim2 {
    to {
      transform: translateY(-100%);
    }
  }
  
  /*
   parallax
   */
  
  .scroll-scale {
    opacity: 0;
    transform: scale(0.9);
    transition: all 2s;
  }
  
  .scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
  }
  
  .scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
  }
  
  .scroll-right{
    opacity: 0;
    transform: translateX(180px);
    transition: 3s;
  }
  
  .scroll-left {
    opacity: 0;
    transform: translateX(-180px);
    transition: 3s;
  }
  .show-items {
    opacity: 1;
    transform: translateX(0);
  }
  
  /* Theme changes */
  
  .style-switcher{
    display: none;
    position: fixed;
    right: 16px;
    padding: 1rem;
    top: 85px;
    width: 220px;
    border-radius: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    z-index: 1000;
    animation: all .3s ease;
  }
  #toggler-color:checked ~ .style-switcher{
    display: block;
  }
  .style-switcher-toggler {
    position: absolute;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    place-items: center;
    z-index: 100;
    right: 70px;
  }
  .setting-icon{
    display: block;
    color: var(--first-color);
  }
  .style-switcher-title{
    font-size: var(--fs-5);
    margin-bottom: 0.75rem;
    margin-left: 40px;
    color: var(--color-primary);
  }
  
  .style-switcher-colors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
  }
  .style-switcher-colors .color {
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
  .color-1 {
    background-color: hsl(252, 35%, 51%);
  }
  .color-2 {
    background-color: hsl(24, 74%, 58%);
  }
  .color-3 {
    background-color: hsl(288, 100%, 50%);
  }
  .color-4 {
    background-color: hsl(0, 100%, 50%);
  }
  .color-5 {
    background-color: hsl(43, 74%, 49%);
  }
  .color-6 {
    background-color: hsl(339, 81%, 66%);
  }
  .color-7 {
    background-color: hsl(80, 61%, 50%);
  }
  .color-8 {
    background-color: hsl(19, 96%, 52%);
  }
  .color-9 {
    background-color: hsl(88, 65%, 43%);
  }
  .color-10 {
    background-color: hsl(42, 100%, 50%);
  }
  
  #color-1:checked ~ * {
    --first-color:hsl(252, 35%, 51%);
  }
  #color-2:checked ~ * {
    --first-color: hsl(24, 74%, 58%);
  }
  #color-3:checked ~ * {
    --first-color: hsl(288, 100%, 50%);
  }
  #color-4:checked ~ * {
    --first-color:hsl(0, 100%, 50%);
  }
  #color-5:checked ~ * {
    --first-color: hsl(43, 74%, 49%);
  }
  #color-6:checked ~ * {
    --first-color: hsl(339, 81%, 66%);
  }
  #color-7:checked ~ * {
    --first-color: hsl(80, 61%, 50%);
  }
  #color-8:checked ~ * {
    --first-color: hsl(19, 96%, 52%);
  }
  #color-9:checked ~ * {
    --first-color: hsl(88, 65%, 43%);
  }
  #color-10:checked ~ * {
    --first-color:hsl(42, 100%, 50%);
  }
  input[type=radio],
  input[type=checkbox]{
    display: none;
  }
  
  
  /* feedback */
  
  
  .container-star{
    display: flex;
    flex-direction:column;
    z-index: 1;
  }
  .container-star .post{
    display: none;
  }
  #star-form{
    display: block;
  }
  
  .container-star .text{
    font-size: 25px;
    color: var(--color-primary);
    font-weight: 500;
  }
  .container-star .edit{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
  }
  .container-star .edit:hover{
    text-decoration: underline;
  }
  .container-star .star-widget input{
    display: none;
  }
  .star-widget label{
    font-size: 40px;
    color: var(--color-primary);
    padding: 10px;
    float: right;
    transition: all 0.2s ease;
  }
  input:not(:checked) ~ label:hover,
  input:not(:checked) ~ label:hover ~ label{
    color: #fd4;
  }
  input:checked ~ label{
    color: #fd4;
  }
  input#rate-5:checked ~ label{
    color: #fe7;
    text-shadow: 0 0 20px #952;
  }
  #rate-1:checked ~ .star-header:before{
    content: "I just hate it ";
  }
  #rate-2:checked ~ .star-header:before{
    content: "I don't like it ";
  }
  #rate-3:checked ~ .star-header:before{
    content: "It is awesome ";
  }
  #rate-4:checked ~ .star-header:before{
    content: "I just like it ";
  }
  #rate-5:checked ~ .star-header:before{
    content: "I just love it ";
  }
  .container-star .star-header{
    display: none;
  }
  input:checked ~ .star-header{
    display: block;
  }
  .container-star .form2{
    display: block;
  }
  .star-header{
    width: 100%;
    font-size: 25px;
    font-family: var(--ff-saira-stencil-one);
    color: var(--first-color);
    font-weight: 500;
    text-align: center;
    transition: all 0.2s ease;
  }
  .btn-star{
    margin-left: 95px;
  }
  .btn-star button{
    color: var(--color-primary);
    padding: 8px 25px;
  }
  .btn-star button i{
    margin-left: 10px;
    color: var(--color-primary);
  }
  .btn-star button i{
    color: var(--color-primary);
  }
  .btn-star button span{
    color: var(--color-primary);
    font-family: var(--ff-saira-stencil-one);
  }
  #sucessfully{
    margin-left: 99px;
    margin-bottom: 8px;
    font-family: var(--ff-saira-stencil-one);
    color: var(--color-primary);
  }
  .star-box{
    display: none;
    position: fixed;
    position: fixed;
    bottom: 75px;
    left: 75px;
    background: var(--bg-secondary);
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    z-index: 2;
    border-radius: 20px;
  }
  #star{
    position: fixed;
    bottom: 26px;
    left: 21px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: var(--color-secondary);
    border-radius: 50%;
    opacity: 0;
    cursor: auto;
    transform: translateY(10px);
    transition: var(--transition-1);
  }
  
/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title {
    max-width: 380px;
  }

  /**
   * PROJECT
   */

  .project-list {
    column-count: 2;
    column-gap: 25px;
  }

  .project-list > li:first-child {
    column-span: all;
  }

  .hero .graph {
    margin-right: 0px;
    margin-bottom: 50px;
    width: 50%;
  }
  .navbar-list > li {
    overflow: visible;
  }
  /* .star-box{
    bottom: 65px;
    left: 22px;
  } */
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .section-title {
    max-width: 430px;
  }

  .hero .graph {
    margin-right: 0px;
    margin-bottom: 50px;
    width: 50%;
  }

  /**
   * STATS
   */

  .stats-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * skill
   */

  .skills {
    padding-top: 200px;
  }

  /**
   * ABOUT
   */

  .btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .about .btn {
    max-width: max-content;
  }

  .about .btn-secondary {
    margin-bottom: 0;
  }

  /**
   * CONTACT
   */

  .contact-form {
    max-width: 450px;
    margin-inline: auto;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 3rem;

    /**
     * spacing
     */

    --section-padding: 100px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 980px;
  }

  .section-content {
    position: relative;
    padding-left: 40px;
  }

  .section-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0.75turn) translateX(-100%);
    transform-origin: left top;
    margin-bottom: 0;
  }

  .section-subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
  }

  /**
   * HEADER
   */

  .header {
    padding-block: 30px;
  }

  .header.active {
    padding-block: 15px;
  }

  .navbar-actions {
    order: 1;
    margin-left: 0;
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar {
    all: unset;
  }

  .navbar-link {
    transform: translateY(0);
    font-size: unset;
    padding-inline: 5px;
  }

  .navbar-list > li {
    margin: 0;
    padding: 0;
    overflow: visible;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .navbar-link::before {
    height: 2px;
  }

  /**
   * HERO
   */

  .hero {
    position: relative;
    padding-top: 0;
    height: 100vh;
  }

  .hero-banner {
    max-width: unset;
    height: 100%;
    margin-bottom: 0;
  }

  .hero img {
    height: 100%;
    width: auto;
    margin-inline: auto;
  }

  .hero-content {
    --color-primary: var(--white);

    position: absolute;
    top: 50%;
    filter: drop-shadow(2px 4px 10px var(--black));
  }

  .hero .btn-primary:is(:hover, :focus) {
    color: hsl(0, 0%, 12%);
  }

  .hero-social-list {
    display: block;
    position: absolute;
    bottom: 92px;
    left: -30px;
  }

  .hero-social-list::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 13px;
    width: 2px;
    height: 30px;
    background: var(--color-secondary);
  }

  .hero-social-link {
    position: relative;
    color: var(--color-secondary);
    margin-block: 5px;
    padding: 5px;
    font-size: 18px;
    transition: var(--transition-1);
  }

  .hero-social-link:is(:hover, :focus) {
    color: var(--color-primary);
  }

  .hero-social-link .tooltip {
    --trans-x: 10px;

    left: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%) translateX(var(--trans-x));
  }

  .hero-social-link:is(:hover, :focus) .tooltip {
    --trans-x: 0;
    opacity: 1;
  }

  .hero .graph {
    margin-right: 70px;
    margin-bottom: 50px;
    width: 40%;
  }

  .scroll-down {
    display: block;
    position: absolute;
    bottom: 80px;
    right: -30px;
    color: var(--color-secondary);
    font-size: 1.125rem;
    text-transform: uppercase;
    transform: rotate(90deg);
    transform-origin: top right;
  }

  /* .scroll-down::after {
    content: "";
    position: absolute;
    top: 8px;
    right: -50px;
    width: 30px;
    height: 2px;
    background: var(--color-secondary);
  } */

  /**
   * STATS
   */

  .stats-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .stats-card {
    height: 100%;
  }

  /**
   * ABOUT
   */

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner {
    margin-bottom: 0;
  }

  /**
   * SKILLS
   */

  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .skills-content {
    margin-bottom: 0;
  }

  .skills-toggle {
    margin-inline: 0;
  }

  /**
   * PROJECT
   */

  .project-list {
    column-count: 3;
  }

  .project-list > li:first-child {
    column-span: unset;
    margin: 25px;
    margin-left: 0;
  }

  /**
   * CONTACT
   */

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .contact-content {
    margin-bottom: 0;
  }

  .contact-form {
    width: 100%;
  }

  .contact-list {
    margin-left: -40px;
  }

  /**
   * FOOTER
   */

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer .logo {
    margin-bottom: 0;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1150px;
  }

  .section-title {
    max-width: 460px;
  }

  /**
   * HERO
   */

  .hero-social-list {
    left: -80px;
  }

  .scroll-down {
    right: -80px;
  }

  /**
   * ABOUT
   */

  .about-banner {
    max-width: 450px;
  }
}

@media screen and (max-width: 530px) {
  .notifications {
    width: 95%;
  }
  .notifications .toast {
    width: 100%;
    font-size: 1rem;
    margin-left: 10px;
  }
  .hero .graph {
    margin-right: 0px;
    margin-bottom: 50px;
    width: 77%;
  }
  #wrapperload .elem .wlcm {
    font-size: 1.8rem;
    color: var(--first-color);
  }
  .qual-section-title {
    margin-left: 0;
    font-size: 2.7rem;
  }
  .qual-section-subtitle {
    font-size: var(--fs-5);
  }
  .qual-button {
    font-size: 18px;
    margin-left: 25px;
  }
  .qual-container {
    margin-left: 0;
  }
  .qual-tabs {
    margin-left: 2rem;
  }
  .qual-data {
    column-gap: 0.5rem;
  }
  .navbar-list > li {
    overflow: visible;
  }
  .star-box{
    left: 54px;
  }
  .star-widget label{
    font-size: 30px;
  }
  .btn-star{
    margin-left: 56px;
  }
  .btn-star button{
    padding: 0px 25px;
  }
  #sucessfully {
    margin-left: 65px;
  }
}